﻿// Дополнения к общему модулю БСП
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Дополняет определение вывода информации по обновлению ИЮ 
// 	по данным обновляемых компонент
// 
&После("ПриДобавленииПараметровРаботыКлиентаПриЗапуске")
Процедура пнобсп_ПриДобавленииПараметровРаботыКлиентаПриЗапуске(Параметры)
	
	Если НЕ пно_ИнформационнаяБаза.ОбновлениеИнформацияПоказана() Тогда
		Параметры.Вставить("ПоказатьОписаниеИзмененийСистемы", Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 