﻿// Дополнения к модулю БСП
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Дополняет сведения об обработчиках обновления по сведениям компонент
// 
&Вместо("ИтерацииОбновления")
Функция пнобсп_ИтерацииОбновления()
	
	// Сначала стандартное выполнение
	Результат = ПродолжитьВызов();
	
	// В стандартном выполнении мы УЖЕ заполняем сведения о подсистеме
	// и в стандартных итерациях обновления компонента УЖЕ присутствует. 
	// Необходимо дозаполнить обработчики обновления для компонента
	
	Для Каждого Компонент Из пнобсп_Модуль.пно_Компонент().Набор() Цикл
		
		Имя = пнобсп_Модуль.пно_Компонент().Имя(Компонент);
		Версия = пнобсп_Модуль.пно_Компонент().Версия(Компонент);
		
		Итерация = ИтерацияНайти(Результат, Имя);
		КомпонентОбновлениеОбработчикиТаблицаЗаполнить(Компонент
		, Итерация.Обработчики);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

// Возвращает итерацию по имени
//
// Параметры:
// 	Итерации - Массив - Набор итераций обновления
// 	Подсистема - Строка - Искомая подсистема
//
// Возвращаемое значение:
// 	Структура
//
Функция ИтерацияНайти(Итерации, Имя)
	
	Результат	= Неопределено;
	
	Для Каждого Элемент Из Итерации Цикл
		Если пнобсп_Модуль.пно_Строка().ИменаРавны(Элемент.Подсистема, Имя) Тогда
			Результат = Элемент;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ИтерацияНайти 

// Заполняем таблицу обработчиков обновления компонента
//
// Параметры:
// 	Компонент - Структура - Компонент обновления
// 	Обработчики - ТаблицаЗначений - Таблица обработчиков обновлений
//
Процедура КомпонентОбновлениеОбработчикиТаблицаЗаполнить(Компонент, ОбработчикиТаблица) Экспорт
	
	// Таблица УЖЕ содержит строку с пустым составом обработчиков, сформированных при 
	// добавлении описания подсистемы. Добавляем в строку обработчики
	
	Для Каждого Этап Из пнобсп_Модуль.пно_Компонент().Этапы(Компонент) Цикл
		
		Версия = пнобсп_Модуль.пно_Этап().Версия(Этап);
		Для Каждого Обработчик Из пнобсп_Модуль.пно_Этап().Обработчики(Этап) Цикл
			ОбработчикиСтрока = ОбработчикиТаблица.Добавить();
			ОбработчикиСтрока.НачальноеЗаполнение = пнобсп_Модуль.пно_Обработчик().ЗаполнениеЭто(Обработчик);
			ОбработчикиСтрока.Версия = Версия;
			ОбработчикиСтрока.Процедура = пнобсп_Модуль.пно_Обработчик().Метод(Обработчик);
			ОбработчикиСтрока.РежимВыполнения = пнобсп_Модуль.пно_Обработчик().ВыполнениеРежим(Обработчик);
			ОбработчикиСтрока.Комментарий = пнобсп_Модуль.пно_Обработчик().Комментарий(Обработчик);
			ОбработчикиСтрока.Идентификатор = пнобсп_Модуль.пно_Обработчик().Идентификатор(Обработчик);
			// Изменение данных
			Изменение = пнобсп_Модуль.пно_Обработчик().Изменение(Обработчик);
			Блокировка = пнобсп_Модуль.пно_Изменение().Блокировка(Изменение);
			ОбработчикиСтрока.БлокируемыеОбъекты = пнобсп_Модуль.пно_ИзменениеБлокировка().Типы(Блокировка);
			ОбработчикиСтрока.ПроцедураПроверки = пнобсп_Модуль.пно_ИзменениеБлокировка().ОбъектОбновленМетод(Блокировка);
			ОбработчикиСтрока.ПроцедураЗаполненияДанныхОбновления = пнобсп_Модуль.пно_Изменение().СоставЗаполнитьМетод(Изменение);
			ОбработчикиСтрока.ЗапускатьТолькоВГлавномУзле = пнобсп_Модуль.пно_Изменение().УзелГлавныйТолько(Изменение);
			ОбработчикиСтрока.ЗапускатьИВПодчиненномУзлеРИБСФильтрами = НЕ пнобсп_Модуль.пно_Изменение()
			.УзелГлавныйТолько(Изменение);
			ОбработчикиСтрока.ЧитаемыеОбъекты = пнобсп_Модуль.пно_Изменение().ТипыЧтение(Изменение);
			ОбработчикиСтрока.ИзменяемыеОбъекты = пнобсп_Модуль.пно_Изменение().ТипыИзменение(Изменение);
			ОбработчикиСтрока.НеВыполнятьПриПереходеСДругойПрограммы = пнобсп_Модуль.пно_Обработчик()
			.ПереходВыполнениеОтключить(Обработчик);
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры // КомпонентОбновлениеОбработчикиЗаполнить 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
