﻿// Прокси к общим модулям
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль пно_Компонент
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_Компонент() Экспорт
	
	Возврат Модуль("пно_Компонент");
	
КонецФункции // пно_Компонент 

// Возвращает общий модуль пно_КомпонентПодписка
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_КомпонентПодписка() Экспорт
	
	Возврат Модуль("пно_КомпонентПодписка");
	
КонецФункции // пно_КомпонентПодписка 

// Возвращает общий модуль пно_Этап
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_Этап() Экспорт
	
	Возврат Модуль("пно_Этап");
	
КонецФункции // пно_Этап 

// Возвращает общий модуль пно_Обработчик
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_Обработчик() Экспорт
	
	Возврат Модуль("пно_Обработчик");
	
КонецФункции // пно_Обработчик 

// Возвращает общий модуль пно_Изменение
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_Изменение() Экспорт
	
	Возврат Модуль("пно_Изменение");
	
КонецФункции // пно_Изменение 

// Возвращает общий модуль пно_ИзменениеБлокировка
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_ИзменениеБлокировка() Экспорт
	
	Возврат Модуль("пно_ИзменениеБлокировка");
	
КонецФункции // пно_ИзменениеБлокировка 

// Возвращает общий модуль пно_ИнформационнаяБаза
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_ИнформационнаяБаза() Экспорт
	
	Возврат Модуль("пно_ИнформационнаяБаза");
	
КонецФункции // пно_ИнформационнаяБаза 

// Возвращает общий модуль пно_ОбновлениеИнформация
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_ОбновлениеИнформация() Экспорт
	
	Возврат Модуль("пно_ОбновлениеИнформация");
	
КонецФункции // пно_ОбновлениеИнформация 

// Возвращает общий модуль пно_Строка
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_Строка() Экспорт
	
	Возврат Модуль("пно_Строка");
	
КонецФункции // пно_Строка 

// Возвращает общий модуль пно_Коллекция
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пно_Коллекция() Экспорт
	
	Возврат Модуль("пно_Коллекция");
	
КонецФункции // пно_Коллекция 

// Возвращает общий модуль ОбновлениеИнформационнойБазы
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция ОбновлениеИнформационнойБазы() Экспорт
	
	Возврат Модуль("ОбновлениеИнформационнойБазы");
	
КонецФункции // ОбновлениеИнформационнойБазы 

// Возвращает общий модуль ОбновлениеИнформационнойБазыСлужебный
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция ОбновлениеИнформационнойБазыСлужебный() Экспорт
	
	Возврат Модуль("ОбновлениеИнформационнойБазыСлужебный");
	
КонецФункции // ОбновлениеИнформационнойБазыСлужебный 

// Возвращает общий модуль СтандартныеПодсистемыПовтИсп
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция СтандартныеПодсистемыПовтИсп() Экспорт
	
	Возврат Модуль("СтандартныеПодсистемыПовтИсп");
	
КонецФункции // СтандартныеПодсистемыПовтИсп 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает общий модуль по имени
//
// Параметры:
// 	Имя - Строка - Имя общего модуля
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция Модуль(Имя) Экспорт
	
	Возврат Вычислить(Имя);
	
КонецФункции // Модуль 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 