﻿// Интерфейс к методам данным БСП информацинной базы
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает текущую версию компонента в информационной базе
//
// Параметры:
// 	Имя - Строка - Имя компонента
//
// Возвращаемое значение:
// 	Строка
//
Функция КомпонентВерсия(Имя) Экспорт
	
	Возврат пнобсп_Модуль.ОбновлениеИнформационнойБазыСлужебный().ВерсияИБ(Имя);
	
КонецФункции // КомпонентВерсия 

// Устанавливает признак завершения процесса обновления для типа данных
//
// Параметры:
// 	Процесс - Структура - Информация о процессе обновления, код взят из типовых обработчиков обновлений
// 	ТипИмя - Строка - Полное имя типа обновляемых данных
//
Процедура ПроцессДанныеОбработкаЗавершена(Процесс, ТипИмя) Экспорт
	
	Если Процесс <> Неопределено Тогда
		Процесс.ОбработкаЗавершена = пнобсп_Модуль.ОбновлениеИнформационнойБазы()
		.ОбработкаДанныхЗавершена(Процесс.Очередь, ТипИмя);
	КонецЕсли;
	
КонецПроцедуры // ПроцессДанныеОбработкаЗавершена 

// Регистрирует к обработке в обновлении набор ссылок
//
// Параметры:
// 	Процесс - Структура - Служебная информация о процессе, передаваемая в метод пно_Изменение.СоставЗаполнитьМетод
// 	Набор - Массив - Набор регистрируемых ссылок
//
Процедура СсылкиЗарегистрировать(Процесс, Набор) Экспорт
	
	пнобсп_Модуль.ОбновлениеИнформационнойБазы().ОтметитьКОбработке(Процесс, Набор);
	
КонецПроцедуры // СсылкиЗарегистрировать 

// Регистрирует к обработке в обновлении набор записей зависимого регистра
//
// Параметры:
// 	Процесс - Структура - Служебная информация о процессе, передаваемая в метод пно_Изменение.СоставЗаполнитьМетод
// 	Набор - НаборЗаписей - Набор записей регистра имеющего регистратор
//
Процедура РегистрНаборЗарегистрировать(Процесс, Набор) Экспорт
	
	пнобсп_Модуль.ОбновлениеИнформационнойБазы().ОтметитьКОбработке(Процесс, Набор);
	
КонецПроцедуры // РегистрНаборЗарегистрировать 

// Регистрирует к обработке в обновлении набор записей независмого регистра сведений.
//
// Параметры:
// 	Процесс - Структура - Служебная информация о процессе, передаваемая в метод пно_Изменение.СоставЗаполнитьМетод
// 	РегистрИмя - Строка - Полное имя независимого регистра сведений
// 	Отбор - Структура - Отбор независимого РС. Должен содержать все измерения регистра. Недопустимо измерение Узел
// 
Процедура РегистрНезависимыйЗарегистрировать(Процесс, РегистрИмя, Отбор) Экспорт
	
	Таблица = Новый ТаблицаЗначений;
	Для Каждого Элемент Из Отбор Цикл
		Таблица.Колонки.Добавить(Элемент.Ключ);
	КонецЦикла;
	ЗаполнитьЗначенияСвойств(Таблица.Добавить(), Отбор);
	
	Параметры = ПараметрыСоздать();
	ПараметрРегистрНезависимыйЭто(Параметры, Истина);
	ПараметрРегистрИмя(Параметры, РегистрИмя);
	
	пнобсп_Модуль.ОбновлениеИнформационнойБазы().ОтметитьКОбработке(Процесс, Таблица, Параметры);
	
КонецПроцедуры // РегистрНезависимыйЗарегистрировать 

// Регистрирует движения по регистру для заданных регистраторов
//
// Параметры:
// 	Процесс - Структура - Служебная информация о процессе, передаваемая в метод пно_Изменение.СоставЗаполнитьМетод
// 	РегистрИмя - Строка - Полное имя обновляемого регистра
// 	Регистраторы - Массив - Набор регистраторов движений, если пусто, то все
//
Процедура ДвиженияЗарегистрировать(Процесс, РегистрИмя, Регистраторы = Null) Экспорт
	
	Параметры = ПараметрыСоздать();
	ПараметрДвиженияЭто(Параметры, Истина);
	ПараметрРегистрИмя(Параметры, РегистрИмя);
	ПараметрРегистраторыВсе(Параметры, (Регистраторы = Null));
	
	пнобсп_Модуль.ОбновлениеИнформационнойБазы().ОтметитьКОбработке(Процесс
	, Регистраторы
	, Параметры);
	
КонецПроцедуры // ДвиженияЗарегистрировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает новые параметры регистрации
//
// Параметры:
//
// Возвращаемое значение:
// 	Структура
//
Функция ПараметрыСоздать()
	
	Возврат пно_Модуль.ОбновлениеИнформационнойБазы().ДополнительныеПараметрыОтметкиОбработки();
	
КонецФункции // ПараметрыСоздать 

// Устанавливает параметр ПолноеИмяРегистра. Возвращает значение на момент до 
// 	выполнения метода
//
// Параметры:
// 	Параметры - Структура - Модифицируемые параметры
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция ПараметрРегистрИмя(Параметры, Значение = Null)
	
	Возврат пно_Коллекция.СтруктураСвойство(Параметры, "ПолноеИмяРегистра", Значение);
	
КонецФункции // ПараметрРегистрИмя 

// Устанавливает параметр ЭтоНезависимыйРегистрСведений регистрации данных. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры:
// 	Параметры - Структура - Параметры регистрации данных
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение:
// 	Булево
//
Функция ПараметрРегистрНезависимыйЭто(Параметры, Значение = Null)
	
	Возврат пно_Коллекция.СтруктураСвойство(Параметры, "ЭтоНезависимыйРегистрСведений", Значение);
	
КонецФункции // ПараметрРегистрНезависимыйЭто 

// Устанавливает параметр ОтметитьВсеРегистраторы регистрации данных. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры:
// 	Параметры - Структура - Параметры регистрации данных
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение:
// 	Булево
//
Функция ПараметрРегистраторыВсе(Параметры, Значение = Null)
	
	Возврат пно_Коллекция.СтруктураСвойство(Параметры, "ОтметитьВсеРегистраторы", Значение);
	
КонецФункции // ПараметрРегистраторыВсе 

// Устанавливает параметр ЭтоДвижения регистрации данных. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры:
// 	Параметры - Структура - Параметры регистрации данных
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение:
// 	Булево
//
Функция ПараметрДвиженияЭто(Параметры, Значение = Null)
	
	Возврат пно_Коллекция.СтруктураСвойство(Параметры, "ЭтоДвижения", Значение);
	
КонецФункции // ПараметрДвиженияЭто 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 