﻿// Дополнения методов БСП
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Вызывает подписки на событие ПередОбновлением обновляемых
// 	компонент
// 
&После("ПередОбновлениемИнформационнойБазы")
Процедура пнобсп_ПередОбновлениемИнформационнойБазы()
	
	Для Каждого Компонент Из пнобсп_Модуль.пно_ИнформационнаяБаза().ОбновлениеКомпоненты() Цикл
		Подписка = пнобсп_Модуль.пно_Компонент().Подписка(Компонент);
		Метод = пнобсп_Модуль.пно_КомпонентПодписка().ПередОбновлением(Подписка);
		Если НЕ ПустаяСтрока(Метод) Тогда
			Выполнить(Метод + "()");
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Вызываем подписки на событие ПослеОбновления обновляемых
// 	компонент
// 
// Параметры:
//   ПредыдущаяВерсияИБ     - Строка - версия до обновления. "0.0.0.0" для "пустой" ИБ.
//   ТекущаяВерсияИБ        - Строка - версия после обновления. Как правило, соответствует Метаданные.Версия.
//   ИтерацииОбновления     - Массив - массив структур, описывающих сведения об обновлении каждой
//                                     библиотеки и конфигурации, с ключами:
//       * Подсистема              - Строка - имя библиотеки или конфигурации.
//       * Версия                  - Строка - например, "2.1.3.39". Номер версии библиотеки (конфигурации).
//       * ЭтоОсновнаяКонфигурация - Булево - Истина, если это основная конфигурация, а не библиотека.
//       * Обработчики             - ТаблицаЗначений - все обработчики обновления библиотеки, описание колонок
//                                   см. в ОбновлениеИнформационнойБазы.НоваяТаблицаОбработчиковОбновления.
//       * ВыполненныеОбработчики  - ДеревоЗначений - выполненные обработчики обновления, сгруппированные по
//                                   библиотеке и номеру версии, описание колонок
//                                   см. в ОбновлениеИнформационнойБазы.НоваяТаблицаОбработчиковОбновления.
//       * ИмяОсновногоСерверногоМодуля - Строка - имя модуля библиотеки (конфигурации), который предоставляет
//                                        основные сведения о ней: имя, версия и т.д.
//       * ОсновнойСерверныйМодуль      - ОбщийМодуль - общий модуль библиотеки (конфигурации), который предоставляет
//                                        основные сведения о ней: имя, версия и т.д.
//       * ПредыдущаяВерсия             - Строка - например, "2.1.3.30". Номер версии библиотеки (конфигурации) до обновления.
//   ВыводитьОписаниеОбновлений - Булево - если установить Ложь, то не будет открыта форма
//                                с описанием изменений в новой версии программы. По умолчанию Истина.
//   МонопольныйРежим           - Булево - признак того, что обновление выполнилось в монопольном режиме.
//
// Пример:
//  Для обхода выполненных обработчиков обновления:
//  Для Каждого ИтерацияОбновления Из ИтерацииОбновления Цикл
//  	Для Каждого Версия Из ИтерацияОбновления.ВыполненныеОбработчики.Строки Цикл
//  		
//  		Если Версия.Версия = "*" Тогда
//  			// Группа обработчиков, которые выполняются регулярно при каждой смене версии.
//  		Иначе
//  			// Группа обработчиков, которые выполнились для определенной версии.
//  		КонецЕсли;
//  		
//  		Для Каждого Обработчик Из Версия.Строки Цикл
//  			...
//  		КонецЦикла;
//  		
//  	КонецЦикла;
//  КонецЦикла;
//
&После("ПослеОбновленияИнформационнойБазы")
Процедура пнобсп_ПослеОбновленияИнформационнойБазы(Знач ПредыдущаяВерсияИБ
	, Знач ТекущаяВерсияИБ
	, Знач ИтерацииОбновления
	, ВыводитьОписаниеОбновлений
	, Знач МонопольныйРежим)
	
	Для Каждого Итерация Из ИтерацииОбновления Цикл
		
		Компонент = пнобсп_Модуль.пно_Компонент().Получить(Итерация.Подсистема);
		Если Компонент <> Неопределено
			И пнобсп_Модуль.пно_Компонент().ОбновлениеНеобходимо(Компонент) Тогда
			
			Метод = пнобсп_Модуль.пно_КомпонентПодписка().ПослеОбновления(пно_Компонент
			.Подписка(Компонент));
			
			Если НЕ ПустаяСтрока(Метод) Тогда
				Выполнить(Метод
				+ "(Итерация.ПредыдущаяВерсия
				|, Итерация.Версия
				|, Итерация.ВыполненныеОбработчики
				|, ВыводитьОписаниеОбновлений
				|, МонопольныйРежим)");
			КонецЕсли;
			
			Выполнить(Метод);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Заполняет документ информации об изменениях информационной базы
// 
&После("ПриПодготовкеМакетаОписанияОбновлений")
Процедура пнобсп_ПриПодготовкеМакетаОписанияОбновлений(Знач Макет)
	
	Для Каждого Компонент Из пнобсп_Модуль.пно_Компонент().Набор() Цикл
		
		КомпонентИмя = пнобсп_Модуль.пно_Компонент().Имя(Компонент);
		ВерсияПоказана = пнобсп_Модуль.пно_ИнформационнаяБаза()
		.КомпонентПользовательОтчетПоказанВерсия(КомпонентИмя, ИмяПользователя());
		ВерсияКомпонент = пнобсп_Модуль.пно_Компонент().Версия(Компонент);
		
		Если пно_Версия.Сравнить(ВерсияКомпонент, ВерсияПоказана) > 0 Тогда
			Отчет = пнобсп_Модуль.пно_ОбновлениеИнформация().Получить(Компонент, ВерсияПоказана);
			Если Отчет <> Неопределено Тогда
				
				ОтчетВысота = Отчет.ВысотаТаблицы;
				ОтчетШирина = Отчет.ШиринаТаблицы;
				ОтчетОбласть = Отчет.Область(1, 1, ОтчетВысота, ОтчетШирина);
				
				МакетОбластьНачало = Макет.ВысотаТаблицы + 1;
				МакетОбластьОкончание = Макет.ВысотаТаблицы + ОтчетВысота;
				
				Макет.ВставитьОбласть(ОтчетОбласть, Макет.Область(МакетОбластьНачало, 1));
				Макет.Область(МакетОбластьНачало, , МакетОбластьОкончание).СоздатьФорматСтрок();
				
				Для КолонкаНомер = 1 По ОтчетШирина Цикл
					Макет.Область(МакетОбластьНачало, КолонкаНомер).ШиринаКолонки = Отчет.Область(1, КолонкаНомер).ШиринаКолонки;
				КонецЦикла;
				
				// Считаем, что все показали, сохраняем информацию об этом
				пнобсп_Модуль.пно_ИнформационнаяБаза().КомпонентПользовательОтчетПоказанВерсия(КомпонентИмя
				, ИмяПользователя()
				, ВерсияКомпонент);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
