﻿// Дополнения к методам БСП
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Дополняем сведения о подсистемах информацией из зарегистрированных компонент
// 
&Вместо("ОписанияПодсистем")
Функция пнобсп_ОписанияПодсистем()
	
	Результат = пно_Коллекция.ФиксированнаяВОбычная(ПродолжитьВызов());
	ПодсистемыОписанияКомпонентыДополнить(Результат);
	Возврат пно_Коллекция.ОбычнаяВФиксированная(Результат);
	
КонецФункции

// Дополнияет БСП описания подсистем данными компонент
//
// Параметры:
// 	Описания - Массив - Описания подсистем по БСП
//
Процедура ПодсистемыОписанияКомпонентыДополнить(Описания)
	
	Набор = пнобсп_Модуль.пно_Компонент().Набор();
	Граница = Набор.ВГраница();
	
	// Идем в обратном порядке - при вставке в массив порядка элементы
	// будут сдвигаться вниз и получится правильная последовательность
	Для Смещение = 0 По Граница Цикл
		
		Компонент = Набор[Граница - Смещение];
		Имя = пнобсп_Модуль.пно_Компонент().Имя(Компонент);
		
		Подсистема = Новый Структура(Новый ФиксированнаяСтруктура(пнобсп_Модуль.СтандартныеПодсистемыПовтИсп()
		.НовоеОписаниеПодсистемы()));
		Подсистема.Имя = Имя;
		Подсистема.Версия = пнобсп_Модуль.пно_Компонент().Версия(Компонент);
		Подсистема.ТребуемыеПодсистемы = пнобсп_Модуль.пно_Строка().ВМассив(пно_Компонент.Зависимости(Компонент), ",", Истина);
		Подсистема.ЭтоКонфигурация = Ложь;
		Подсистема.ОсновнойСерверныйМодуль = пнобсп_КомпонентБСПМетоды.МодульИмя();
		Подсистема.РежимВыполненияОтложенныхОбработчиков = пнобсп_Модуль
		.пно_Компонент().ОбработчикиОтложенныеВыполнениеРежим(Компонент);
		Подсистема.ПараллельноеОтложенноеОбновлениеСВерсии = "";
		
		// TODO пока порядок не соблюдаем, вставляем описания на предпоследнее место
		// Надо повторить код типового по упорядочиванию компонент по зависмостям
		// Пока считаем, что как минимум один элемент в подсистемах есть
		// 	это сама конфигурация, она идет последней
		Описания.ПоИменам.Вставить(Имя, Подсистема);
		Описания.Порядок.Вставить(Описания.Порядок.Количество() - 1, Имя);
		
	КонецЦикла;	
	
КонецПроцедуры // ПодсистемыОписанияКомпонентыДополнить 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
